CREATE TABLE DEPT(DEP_ID VARCHAR(20),DEP_NAME VARCHAR(20),DEP_MANAGER VARCHAR(25),PRIMARY KEY(DEP_ID));
INSERT INTO DEPT(DEP_ID,DEP_NAME,DEP_MANAGER) VALUES('D01','HEALTH','TIM ARCHER');
INSERT INTO DEPT(DEP_ID,DEP_NAME,DEP_MANAGER) VALUES('D02','COMMUNICATIONS','ADAM JUSTIN');
INSERT INTO DEPT(DEP_ID,DEP_NAME,DEP_MANAGER) VALUES('D03','PRODUCT','BRUCE WILLS');
INSERT INTO DEPT(DEP_ID,DEP_NAME,DEP_MANAGER) VALUES('D04','INSURANCE','ROBERT SWIFT');
INSERT INTO DEPT(DEP_ID,DEP_NAME,DEP_MANAGER) VALUES('D05','FINANCE','NATASHA ARCHER');
SELECT * FROM DEPT;
create table Employee (E_Id char(4), Name char(20), Dep_id char(3), Salary int, Manger_id char(4));
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A114','MARTIN TREDEAU','D01',54497,'A120');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A116','ROBIN WAYNE','D02',20196,'A187');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A178','BRUCE WILLS','D03',66861,'A298');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A132','PAUL VINCENT','D01',94791,'A120');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A198','TOM HANKS','D02',16879,'A187');
insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A120','TIM ARCHER','D01',48834,'A298'); 
insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A143','BRAD MICHAEL','D01',24488,'A120');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A187','ADAM JUSTIN','D02',80543,'A298');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A121','STUART WILLIAMS','D02',78629,'A187');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A187','ROBERT SWIFT','D04',27700,'A298');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A176','EDWARD CANE','D01',89176,'A120');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A142','TARA CUMMINGS','D04',99475,'A187');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A130','VANESSA PARY','D04',28565,'A187');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A128','ADAM WAYNE','D05',94324,'A165');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A129','JOSEPH ANGELIN','D05',44280,'A165');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A165','NATASHA STEVENS','D05',31377,'A298');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A111','JOHN HELLEN','D01',15380,'A120');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A194','HAROLLD STEVENS','D02',32166,'A187');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A133','STEVE MICHELOS','D02',61215,'A187');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A156','NICK MARTIN','D03',50174,'A178');
 SELECT * FROM EMPLOYEE;
 1) SELECT NAME FROM EMPLOYEE WHERE SALARY >=(SELECT MAX(SALARY) FROM EMPLOYEE WHERE SALARY <(SELECT MAX(SALARY) FROM EMPLOYEE WHERE SALARY <(SELECT MAX(SALARY) FROM EMPLOYEE)))ORDER BY SALARY;

ADAM WAYNE
PAUL VINCENT
TARA CUMMINGS

 2) SELECT MIN(SALARY) FROM EMPLOYEE;
15380
3)  SELECT NAME FROM EMPLOYEE WHERE MANGER_ID IS NULL;

4) SELECT DISTINCT NAME  FROM EMPLOYEE E INNER JOIN EMPLOYEE D ON E.E_ID=D.MANGER_ID;
BRUCE WILLS
TIM ARCHER
ADAM JUSTIN
ROBERT SWIFT
NATASHA STEVENS

5) SELECT MIN(SALARY) FROM(SELECT DISTINCT E.NAME,E.SALARY  FROM EMPLOYEE E INNER JOIN EMPLOYEE D ON E.E_ID=D.MANGER_ID);
27700

6) SELECT COUNT(NAME) FROM EMPLOYEE WHERE DEP_ID='D02';
6
7) SELECT MAX(SALARY),NAME FROM EMPLOYEE WHERE DEP_ID=(SELECT DEP_ID FROM DEPT WHERE DEP_NAME='FINANCE');
94324	ADAM WAYNE

8) SELECT NAME,MIN(SALARY) FROM EMPLOYEE WHERE DEP_ID=(SELECT DEP_ID FROM DEPT WHERE DEP_NAME='PRODUCT');
NICK MARTIN	50174

9) SELECT COUNT(*) FROM (SELECT MAX(SALARY) FROM (SELECT SALARY FROM EMPLOYEE WHERE DEP_ID=(SELECT DEP_ID FROM DEPT WHERE DEP_NAME='HEALTH')));
1

10) SELECT NAME FROM EMPLOYEE WHERE MANGER_ID=(SELECT E_ID FROM EMPLOYEE WHERE NAME='NATASHA STEVENS');
ADAM WAYNE
JOSEPH ANGELIN

11) SELECT NAME,COUNT(NAME) FROM EMPLOYEE WHERE (SELECT DEP_NAME,DEP_MANAGER FROM DEPT  WHERE DEP_NAME='HEALTH');

12) SELECT DEP_ID,E_ID,MANGER_ID FROM EMPLOYEE WHERE DEP_ID=(SELECT DEP_ID FROM DEPT WHERE DEP_NAME='COMMUNICATIONS');
D02	A116	A187
D02	A198	A187
D02	A187	A298
D02	A121	A187
D02	A194	A187
D02	A133	A187

13) SELECT AVG(SALARY),D.DEP_NAME,E.DEP_ID FROM  DEPT D INNER JOIN EMPLOYEE E ON D.DEP_ID=E.DEP_ID GROUP BY D.DEP_ID;

54527.666666666664	HEALTH	D01
48271.333333333336	COMMUNICATIONS	D02
58517.5	PRODUCT	D03
51913.333333333336	INSURANCE	D04
56660.333333333336	FINANCE	D05

14) SELECT SUM(SALARY) FROM EMPLOYEE WHERE DEP_ID=(SELECT DEP_ID FROM DEPT WHERE DEP_NAME='FINANCE');
169981

16) SELECT COUNT(*) FROM EMPLOYEE GROUP BY DEP_ID;
6
6
2
3
3
